### ISSUE TITLE
Compilation Error on CentOS 8: "rm: cannot remove '../bin/': Is a directory" and Linker Issues

### ISSUE THREAD

**Issue by lovechang1986** [fmidev/silam-model#13]
I'm encountering a compilation error while installing your open-source model on CentOS 8. After installing and compiling all required dependencies, I run `make` and receive the following error output:

```
gfortran -O3 -fopenmp -ffast-math -g -fbacktrace   -I../obj/gnu/ -I/usr/include -I/usr/lib64/gfortran/modules -I/usr/lib64/gfortran/modules/openmpi -ffree-line-length-none -x f95-cpp-input  -D WITH_BZIP2 -DUSE_PROJ6 -c    -o ../obj/gnu/svndiff.mod.o ../source/svndiff.mod.f90&& mv svndiff.mod ../obj/gnu/
gfortran -o ../bin/.gnu ../obj/gnu/max_sizes_and_limits.mod.o ../obj/gnu/natural_constants.mod.o ../obj/gnu/globals.mod.o ../obj/gnu/work_arrays.mod.o ../obj/gnu/revision.mod.o ../obj/gnu/md.mod.o ../obj/gnu/toolbox.mod.o ../obj/gnu/silam_units.mod.o ../obj/gnu/silam_namelist.mod.o ../obj/gnu/silam_times.mod.o ../obj/gnu/geography_tools.mod.o ../obj/gnu/grids_geo.mod.o ../obj/gnu/silam_partitioning.mod.o ../obj/gnu/optimisation.mod.o ../obj/gnu/tangent_linear.mod.o ../obj/gnu/thermodynamic_tools.mod.o ../obj/gnu/names_of_quantities.mod.o ../obj/gnu/silam_levels.mod.o ../obj/gnu/positions_v2.mod.o ../obj/gnu/nuclides.mod.o ../obj/gnu/materials.mod.o ../obj/gnu/chemical_setup.mod.o ../obj/gnu/grads_templates.mod.o ../obj/gnu/input_data_rules.mod.o ../obj/gnu/field_identifications.mod.o ../obj/gnu/fields.mod.o ../obj/gnu/fields_3d.mod.o ../obj/gnu/stacks.mod.o ../obj/gnu/ascii_io.mod.o ../obj/gnu/svndiff.mod.o ../obj/gnu/shopping_lists.mod.o ../obj/gnu/bzip.mod.o ../obj/gnu/proj_silam.mod.o ../obj/gnu/grib_code_table.mod.o ../obj/gnu/grads_io.mod.o ../obj/gnu/grib_api_io.mod.o ../obj/gnu/netcdf_io.mod.o ../obj/gnu/supermarket_of_fields.mod.o ../obj/gnu/physiographies.mod.o ../obj/gnu/vertical_motion.mod.o ../obj/gnu/derived_field_quantities_2.mod.o ../obj/gnu/derived_field_quantities.mod.o ../obj/gnu/input_analysis.mod.o ../obj/gnu/field_buffer.mod.o ../obj/gnu/cocktail_basic.mod.o ../obj/gnu/photolysis.mod.o ../obj/gnu/enkf.mod.o ../obj/gnu/correlations.mod.o ../obj/gnu/bfgs.mod.o ../obj/gnu/fishpack_silam.mod.o ../obj/gnu/fire_danger_indices.mod.o ../obj/gnu/water_in_soil.mod.o ../obj/gnu/diagnostic_variables.mod.o ../obj/gnu/lagrange_particles.mod.o ../obj/gnu/dispersion_server.mod.o ../obj/gnu/ini_boundary_conditions.mod.o ../obj/gnu/aer_dyn_vbs.mod.o ../obj/gnu/aer_dyn_middle_atmosph.mod.o ../obj/gnu/aer_dyn_simple.mod.o ../obj/gnu/aer_dyn_basic.mod.o ../obj/gnu/chem_dep_radioactive.mod.o ../obj/gnu/cbm5_strato_soa_precision.mod.o ../obj/gnu/cbm5_strato_soa_parameters.mod.o ../obj/gnu/cbm5_strato_soa_hessiansp.mod.o ../obj/gnu/cbm5_strato_soa_hessian.mod.o ../obj/gnu/cbm5_strato_soa_jacobiansp.mod.o ../obj/gnu/cbm5_strato_soa_jacobian.mod.o ../obj/gnu/cbm5_strato_soa_function.mod.o ../obj/gnu/cbm5_strato_soa_linearalgebra.mod.o ../obj/gnu/cbm5_strato_soa_global.mod.o ../obj/gnu/cbm5_strato_soa_adj_integrator.mod.o ../obj/gnu/cbm5_strato_soa_integrator.mod.o ../obj/gnu/cbm5_strato_soa_interface.mod.o ../obj/gnu/chem_dep_cbm5_strato_soa.mod.o ../obj/gnu/cbm5_soa_precision.mod.o ../obj/gnu/cbm5_soa_parameters.mod.o ../obj/gnu/cbm5_soa_hessiansp.mod.o ../obj/gnu/cbm5_soa_hessian.mod.o ../obj/gnu/cbm5_soa_jacobiansp.mod.o ../obj/gnu/cbm5_soa_jacobian.mod.o ../obj/gnu/cbm5_soa_function.mod.o ../obj/gnu/cbm5_soa_linearalgebra.mod.o ../obj/gnu/cbm5_soa_global.mod.o ../obj/gnu/cbm5_soa_adj_integrator.mod.o ../obj/gnu/cbm5_soa_integrator.mod.o ../obj/gnu/cbm5_soa_interface.mod.o ../obj/gnu/chem_dep_cbm5_soa.mod.o ../obj/gnu/hydroxyl.mod.o ../obj/gnu/chem_dep_acid_basic.mod.o ../obj/gnu/depositions.mod.o ../obj/gnu/chem_dep_sulphur_dmat.mod.o ../obj/gnu/chem_dep_pollen.mod.o ../obj/gnu/chem_dep_passive.mod.o ../obj/gnu/optical_density.mod.o ../obj/gnu/source_terms_time_params.mod.o ../obj/gnu/source_terms_soil_no.mod.o ../obj/gnu/source_terms_dms.mod.o ../obj/gnu/source_terms_wind_blown_dust.mod.o ../obj/gnu/source_terms_volcano.mod.o ../obj/gnu/source_terms_sea_salt.mod.o ../obj/gnu/source_terms_pollen.mod.o ../obj/gnu/source_terms_point.mod.o ../obj/gnu/source_term_fires.mod.o ../obj/gnu/source_terms_bomb.mod.o ../obj/gnu/source_terms_bio_voc.mod.o ../obj/gnu/source_terms_area.mod.o ../obj/gnu/source_terms_general.mod.o ../obj/gnu/chemistry_manager.mod.o ../obj/gnu/advection_eulerian_v5.mod.o ../obj/gnu/advection_eulerian.mod.o ../obj/gnu/observations_in_situ.mod.o ../obj/gnu/observations_dose_rate.mod.o ../obj/gnu/observations_vertical.mod.o ../obj/gnu/source_apportionment.mod.o ../obj/gnu/advection_lagrangian.mod.o ../obj/gnu/pollution_cloud.mod.o ../obj/gnu/observation_server.mod.o ../obj/gnu/optimiser.mod.o ../obj/gnu/trajectory_io.mod.o ../obj/gnu/io_server.mod.o ../obj/gnu/da_common.mod.o ../obj/gnu/perturbations.mod.o ../obj/gnu/dispersion_supplementary.mod.o ../obj/gnu/da_interface.mod.o ../obj/gnu/da_driver.mod.o ../obj/gnu/ensemble_driver.mod.o ../obj/gnu/dispersion_models.mod.o ../obj/gnu/silam_main.o  -fopenmp -llapack -lblas -llapack -leccodes  -leccodes_f90 -lnetcdff -lnetcdf  -lbz2 -lproj
chmod 755 ../bin/.gnu
New ../bin/.gnu is ready
cd ../build/
make[2]: Leaving directory '/root/silam/build'
make[1]: Leaving directory '/root/silam/build'
rm -f ../bin/
rm: cannot remove '../bin/': Is a directory
make: *** [Makefile:19: all] Error 1
```

It seems the error occurs when the build process tries to remove the `../bin/` directory using `rm -f`, which fails because it's a directory rather than a file.

Could you please help me resolve this compilation issue?

Additionally, I'd like to suggest a potential improvement for CentOS users: When enabling PowerTools, there might be issues due to case sensitivity. If "PowerTools" doesn't work, users should try using all lowercase: "powertools".

**Comment by rkouznetsov** [comment]
I suspect it is not the complete info.  
Looks like the part that keeps track of changes has been broken in your copy.  You got a binary but the script got an empty string as a branch name. As a result it is named /root/silam/bin/.gnu. It might even work...

Few notes:
1. Doing it as a root user is bad idea in general
2. There is absolutely no point to compile silam in CentOS currently. One can use apptainer (aka singularity) and avoid messing with manual compiling of the dependencies in ancient environment. We should replace this part of the manual one day...

Please use this recipe to build the container:
```
$ cat silam.sif
Bootstrap: docker                                                                                                       
 
From: ubuntu:22.04
# singularity build --fakeroot /tmp/test.sif /tmp/test.def
#
#
%post
    gccver=11
    apt update
    apt -y install ecflow-client
    apt -y install git make python3 gfortran libeccodes-dev libnetcdf-dev libnetcdff-dev liblapack-dev libblas-dev libbz2-dev libproj-dev libpnetcdf-dev 
    apt -y install  openmpi-bin openmpi-common libopenmpi-dev
    #apt -y install libmpich-dev
    ls -la /usr/lib/gcc/x86_64-linux-gnu
    ln -s /usr/lib/x86_64-linux-gnu/fortran/gfortran-mod-15/grib_api.mod /usr/lib/gcc/x86_64-linux-gnu/${gccver}/finclude/
    ln -s /usr/lib/x86_64-linux-gnu/fortran/gfortran-mod-15/pnetcdf.mod /usr/lib/gcc/x86_64-linux-gnu/${gccver}/finclude/
    git clone https://github.com/fmidev/silam-model
    cd silam-model/source
    git switch silam_v6_1pub
    make gnumpi 
    make full || make full ## Fails for the first time
    make gnu
    make full || make full ## Fails for the first time
    cd ..
    rm -rf obj .git source kpp ## Some cleanup
 
%environment
    export PATH="/silam-model/bin:$PATH"
    export SILAM_INI=/silam-model/ini
 
 
%runscript
    exec silam "$@"
```

To build it you can use
``` 
$ singularity build --fakeroot silam.sif silam.def
```


Then something like 
```
$ singularity exec -B /dir1 -B /dir2  silam.sif silam_v6_1pub.gnu your_control_file.control
```
should work (if you replace dir1 and dir2 with the paths you want to expose to the container...).

**Comment by lovechang1986** [comment]
Thank you so much for your detailed reply and the container recipe! I really appreciate your help and the tips about avoiding compilation as root. I’ll try building the container using Singularity as you suggested and let you know how it goes. Thanks again for your time and guidance!

**Comment by lovechang1986** [comment]
I tried running the following command:  
`$ singularity exec -B /root/download silam.sif silam_v6_1pub.gnu your_control_file.control`  

However, an error popped up. Could you help me figure out what might be causing this issue?  

It would be helpful for further troubleshooting if I can share the **specific error message** (the full text of the error output) here—let me know if you need that first, or if there are any initial checks I should perform based on common issues with this command!
```
(base) [root@regcm download]# singularity exec -B /root/download  silam.sif silam_v6_1pub.gnu your_control_file.control



 Hello world! This is silam_v6_1pub GIT-SVN (r607385, aka 1de35a1b) speaking. PID = 3465204
 Running at HostName: regcm
 compiler_version: GCC version 11.4.0
 compiler_options: -cpp -I ..//obj/gnu/ -I /usr/include -imultiarch x86_64-linux-gnu -D_REENTRANT -D WITH_BZIP2 -D USE_PROJ6 -mtune=generic -march=x86-64 -g -O3 -fopenmp -ffast-math -fbacktrace -ffree-line-length-none -fpre-include=/usr/include/finclude/math-vector-fortran.h
 Log file name (on start): run_tmp_03465204_regcm_000.log
 The binary was compiled at regcm  on  2025-08-25 13:13:13
 Compile-time CWD: /silam-model/build
 Compile-time WHOAMI: root
 command used for diff: git diff 1de35a1be8cb32eb96631a2297890cf4182d86c1
 Compile-time GIT HEAD commit: 1de35a1be8cb32eb96631a2297890cf4182d86c1
 Output of svn diff at ../source/../build
 
 
 
 
 Output of svn diff at ../source/
 
 
 
 
 Serial version
 SILAM executable parameters:
 File name: /silam-model/bin/silam_v6_1pub.gnu
 File size, kBytes:   363779.688    
 Last modification: Mon Aug 25 21:16:27 2025
 Last access: Mon Aug 25 21:16:27 2025
 
 Current directory:/root/download
 
 Local time now:2025-08-25_21:19:56+0800
 UTC time now:2025-08-25 13:19:56.5
 Memory usage, kB       17152
 1 argument - use it as control file name
 Control file name: your_control_file.control
 
 #####################################################
 Fresh
 Error: cannot open input file:your_control_file.control
  Place of error: start_silam_v5
 #####################################################
#0  0x7f9bf78d0960 in ???
#1  0x55ad2b19b376 in __globals_MOD_set_error
        at ../source/globals.silja.mod.f90:918
#2  0x55ad2b8624e8 in __dispersion_models_MOD_start_silam_v5
        at ../source/dispersion_models.silja.mod.f90:127
#3  0x55ad2b863ae7 in silam_main
        at ../source/silam_main.f90:228
#4  0x55ad2b195fde in main
        at ../source/silam_main.f90:25
 At the end of the run memory usage (kB)       24704
 ======>>>>  Time counter:Overall_run_time
  0.0750sec.
 ======>>>>  Time counter:Overall_initialisation
  0.0000sec.
 Local time now: 2025-08-25_21:19:56+0800
 UTC time now: 2025-08-25 13:19:56.6
 #####################################################
 Error: HAD Errors, not renaming log file
  Place of error: silam_main
 #####################################################
 Keeping log file:
```

**Comment by rkouznetsov** [comment]
I believe it the failure is perfectly legitimate.  The command
```
singularity exec -B /root/download  silam.sif ls  your_control_file.control
```
would also fail.   Probably, the file indeed does not exist...

**Comment by lovechang1986** [comment]
You mean the `your_control_file.control` must be in `/root/download`?

Is a control file similar to this one (https://github.com/fmidev/silam-toypoint/blob/master/toypoint_mpi.control) placed in the /root/download folder? 

That said, the SILAM version seen from the container is 6.1, but the control file is for 5.7. Are there any compatibility issues here?

**Comment by rkouznetsov** [comment]
Probably you will not now until you try.. 

You might wish to replace
```
standard_setup_directory = ini
```
with
```
standard_setup_directory = ${SILAM_INI}
```
(the variable set inside the container)

**Comment by lovechang1986** [comment]
Thank you! I briefly learned about Singularity based on my existing Docker knowledge, and it does seem to have certain advantages over Docker.

However, when I ran the simulation using the file at https://github.com/fmidev/silam-toypoint/blob/master/toypoint_mpi.control, I encountered a prompt indicating that a file named silam_chemicals_95_OC is missing.

```

 Hello world! This is silam_v6_1pub GIT-SVN (r607385, aka 1de35a1b) speaking. PID = 3497474
 Running at HostName: regcm
 compiler_version: GCC version 11.4.0
 compiler_options: -cpp -I ..//obj/gnu/ -I /usr/include -imultiarch x86_64-linux-gnu -D_REENTRANT -D WITH_BZIP2 -D USE_PROJ6 -mtune=generic -march=x86-64 -g -O3 -fopenmp -ffast-math -fbacktrace -ffree-line-length-none -fpre-include=/usr/include/finclude/math-vector-fortran.h
 Log file name (on start): run_tmp_03497474_regcm_000.log
 The binary was compiled at regcm  on  2025-08-25 13:13:13
 Compile-time CWD: /silam-model/build
 Compile-time WHOAMI: root
 command used for diff: git diff 1de35a1be8cb32eb96631a2297890cf4182d86c1
 Compile-time GIT HEAD commit: 1de35a1be8cb32eb96631a2297890cf4182d86c1
 Output of svn diff at ../source/../build
 
 
 
 
 Output of svn diff at ../source/
 
 
 
 
 Serial version
 SILAM executable parameters:
 File name: /silam-model/bin/silam_v6_1pub.gnu
 File size, kBytes:   363779.688    
 Last modification: Mon Aug 25 21:16:27 2025
 Last access: Mon Aug 25 21:16:27 2025
 
 Current directory:/root/download
 
 Local time now:2025-08-28_09:49:21+0800
 UTC time now:2025-08-28 01:49:21.5
 Memory usage, kB       16640
 1 argument - use it as control file name
 Control file name: test.control
 
 
 The following control namelist group v5_3 has been read:
 
 CONTROL_V5_3

LIST = GENERAL_PARAMETERS
case_name = toypoint
direction_in_time = FORWARD
simulation_type = EULERIAN
start_time = 2017 01 01 06 00 0.0
computed_period = 6 hr
time_step = 10 min
cut_area_source_if_outside_meteo_grid = YES
computation_accuracy = 5
END_LIST = GENERAL_PARAMETERS

LIST = MPI_PARALLEL_PARAMETERS
x_divisions = 1
y_divisions = 2
max_wind_speed = 100
use_mpiio = YES
use_mpiio_netcdf = YES
END_LIST = MPI_PARALLEL_PARAMETERS

LIST = DISPERSION_PARAMETERS
grid_method = OUTPUT_GRID
vertical_method = OUTPUT_LEVELS
END_LIST = DISPERSION_PARAMETERS

LIST = METEO_PARAMETERS
dynamic_meteo_file = GRIB ERA_I-cut/era_interim_europe_%ay4%am2%ad2%ah2+%f2.ml
dynamic_meteo_file = GRIB ERA_I-cut/era_interim_europe_%ay4%am2%ad2%ah2+%f2.sfc
dynamic_meteo_file = TEST_FIELD ice_fract SURFACE_LEVEL  0.0
static_meteo_file = GRIB ERA_I-cut/era_interim_europe_1980010100+0.sfc
meteo_time_step = 6 hr
if_wait_for_data = YES
abl_parameterization_method = FULL_PARAM
number_of_precipitation_fields = 2
END_LIST = METEO_PARAMETERS

LIST = EMISSION_PARAMETERS
emission_source = EULERIAN  src_point.v5
cut_area_source_if_outside_meteo_grid = YES
if_technical_source_dump = NONE
END_LIST = EMISSION_PARAMETERS

LIST = INITIAL_AND_BOUNDARY_CONDITIONS
lateral_boundary_type = ZERO
top_boundary_type = ZERO
END_LIST = INITIAL_AND_BOUNDARY_CONDITIONS

LIST = TRANSFORMATION_PARAMETERS
dry_deposition_scheme = KS2011_TF
wet_deposition_scheme = NO_SCAVENGING
if_actual_humidity_for_particle_size = YES
default_relative_humidity = 0.8
compute_thermodiffusion = NO
passive_subst_ref_lifetime = 500 day
passive_subst_ref_tempr = 288
passive_subst_dLifeTime_dT = -1 min/K
ADB_if_compute_nucleation = YES
ADB_nucleation_scheme = KINETIC
ADB_if_compute_coagulation = YES
ADB_if_compute_condensation = YES
ADB_if_compute_cloud_activation = NO
ADB_if_recalc_wet_d = YES
if_full_acid_chemistry = YES
make_coarse_no3 = sslt   0.03
END_LIST = TRANSFORMATION_PARAMETERS

LIST = OPTICAL_DENSITY_PARAMETERS
optical_coefficients_depend_on_relative_humidity = YES
optical_coefficients_depend_on_temperature = YES
if_split_aerosol_modes = YES
if_narrow_wave_bands = YES
END_LIST = OPTICAL_DENSITY_PARAMETERS

LIST = OUTPUT_PARAMETERS
source_id = NO_SOURCE_SPLIT
vertical_method = CUSTOM_LAYERS
level_type = HEIGHT_FROM_SURFACE
reference_4_low_mass_threshold = CONST
layer_thickness = 25. 50. 100. 200. 400. 750. 1200. 2000. 2000
output_time_step = 1 hr
output_times = REGULAR
output_format = NETCDF3
time_split = ALL_IN_ONE
template = output/%case
variable_list = output_config.ini
grid_method = CUSTOM_GRID
grid_type = lon_lat
grid_title = GEMS output grid
resol_flag = 128
ifReduced = 0
earth_flag = 0
wind_component = 0
reduced_nbr_str = 0
lon_start = -10.0
lat_start = 60.0
nx = 40
dx = 0.25
ny = 40
dy = 0.25
lat_s_pole = -90.
lon_s_pole = 0.
lat_pole_stretch = 0.
lon_pole_stretch = 0.
END_LIST = OUTPUT_PARAMETERS

LIST = STANDARD_SETUP
max_hole_in_meteo_data = 6 hr
advection_method_eulerian = EULERIAN_V5
mass_distributor = TRIANGLE_SLAB
diffuse_vert_cm = YES
reference_4_low_mass_threshold = CONST
kz_profile_method = SILAM_ABL_EC_FT_KZ
advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
random_walk_method = FULLY_MIXED
advection_method_default = EULERIAN
abl_height_method = COMBINATION
continuity_equation = anelastic_v2
horizontal_interpolation = LINEAR
vertical_interpolation = LINEAR
time_interpolation = LINEAR
standard_setup_directory = ini
nuclide_database_fnm = ^silam_nuclides.dat
chemical_database_fnm = ^silam_chemicals_95_OC.dat
standard_cocktail_fnm = ^standard_aerosols_cocktails.ini
standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
grib_code_table_fnm = ^grib_code_table_v5.silam
netcdf_name_table_fnm = ^netcdf_name_table.silam
optical_properties_meta_data_file = ^optical_properties.dat
photolysis_data_file = ^photolysis_finrose.dat
timezone_list_fnm = ^tzindex.dat
allow_zero_forecast_length = NO
print_debug_info = DEBUG_INFO_YES
cloud_report_interval = 1
disregard_meteo_data_sources = YES
END_LIST = STANDARD_SETUP
 END_CONTROL_V5_3
 
 No-MPI run
 Simulation type        2202
 Expanding paths: ini/tmp.tmp
 No or strange forward_factor:
 Setting forward_factor = 1. (old  behavour of advection)
 No or strange smoother_factor:
 Setting smoother_factor = 1. (no smoothing)
 *** WARNING: cloud_metric not found in the namelist, using SIZE
 Place of warning: set_standard_setup
 #####################################################
 Fresh
 Error: Chemical data file does not exist:ini/silam_chemicals_95_OC.dat
  Place of error: init_chemical_materials
 #####################################################
#0  0x7f7369799960 in ???
#1  0x55c6b96c8376 in __globals_MOD_set_error
        at ../source/globals.silja.mod.f90:918
#2  0x55c6b977b928 in __materials_MOD_init_chemical_materials
        at ../source/materials.silja.mod.f90:517
#3  0x55c6b9d86b9c in set_standard_setup
        at ../source/dispersion_models.silja.mod.f90:1433
#4  0x55c6b9d86b9c in setup_v5_3
        at ../source/dispersion_models.silja.mod.f90:295
#5  0x55c6b9d8bc6e in __dispersion_models_MOD_start_silam_v5
        at ../source/dispersion_models.silja.mod.f90:143
#6  0x55c6b9d90ae7 in silam_main
        at ../source/silam_main.f90:228
#7  0x55c6b96c2fde in main
        at ../source/silam_main.f90:25
 At the end of the run memory usage (kB)       25216
 ======>>>>  Time counter:Overall_run_time
  0.0730sec.
 ======>>>>  Time counter:Overall_initialisation
  0.0000sec.
 Local time now: 2025-08-28_09:49:21+0800
 UTC time now: 2025-08-28 01:49:21.5
 #####################################################
 Error: HAD Errors, not renaming log file
  Place of error: silam_main
 #####################################################
 Keeping log file:
```

In fact, this file is located in the /silam-model/ini directory. Here is the output of the command `singularity exec silam.sif ls /silam-model/ini/` :

```
(base) [root@regcm download]# singularity exec silam.sif ls /silam-model/ini/
4DVARCO-short.control                      output_config_tst.ini                  src_wind_blown_dust.ini
DA_iter.ctrl                               output_config_tst_v5_4.ini             standard_SOA_cocktails.ini
DA_iter_birch.ctrl                         photolysis_finrose.dat                 standard_SOAplus_cocktails.ini
DA_ref.ctrl                                pollen.ctrl                            standard_aerosols_cocktails.ini
IS4FIRES_mask_frequent_fires_MODIS_c6.ini  pollen.materials                       standard_auxillary_cocktails.ini
IS4FIRES_parse_MODIS_c6.ini                ragweed_mTh_2011.ctrl                  standard_chemistry_cocktails.ini
IS4FIRES_process_parsed_MODIS_c6.ini       ragweed_source.v6                      standard_chemistry_cocktails_cbm4.ini
IS4FIRES_v3_0_cocktails_cb5.ini            **silam_chemicals_95_OC.dat**              standard_chemistry_cocktails_cbm5.ini
age_of_air.ctrl                            silam_nuclides.dat                     standard_chemistry_cocktails_cbm7.ini
boundary.ini                               silja_nuclides.legend                  standard_eulerian.setup
box.ini                                    src_IS4FIRES_v3_0_as_area_src.as4      standard_fires_cocktails.ini
clim_oh_v3.dat                             src_area.tst                           standard_noSOA_cocktails.ini
cov_time_height.ini                        src_area.v3                            standard_radioactive_cocktails.ini
da_enks.control                            src_bio_voc.ini                        stratochem_v54.control
da_inversion.control                       src_bomb.v4                            tst.ctrl
data_assimilation.ini                      src_dms.ini                            tst_FDI.ctrl
eccodes                                    src_fire.lst                           tst_TL_scav.ctrl
fire_danger_indices.ini                    src_fire.v1                            tst_acid_output.ctrl
fire_metadata.ini                          src_fire_2008_PM_Akagi_PM.fs1          tst_adv.ctrl
grib_code_table_v5.silam                   src_fire_2008_PM_Akagi_PM_Ophelia.fs1  tst_bomb_v3.ctrl
grib_name_table.silam                      src_new_air.as3                        tst_fire.ctrl
grib_name_table_mucape.silam               src_plumerise.v5                       tst_fire_1.ctrl
is4fires_v2_0_2006.control                 src_point.v5                           tst_fires.ctrl
land_use_features_USGS_Eurasia.dat         src_pollen_birch.ini                   tst_lagr.ctrl
make_lagged.ini                            src_pollen_birch_tst.ini               tst_olive.ctrl
netcdf_name_table.silam                    src_pollen_grass.ini                   tst_pollen.ctrl
optical_properties.dat                     src_pollen_olive.ini                   tst_volcano_src.ini
output_config.ini                          src_sea_salt_global.ini                tzindex.dat
output_config_glob.ini                     src_ships.as4                          tzindex_added_country_codes.dat
output_config_pollen.ini                   src_volcano_v1.ini
```

Could you help me figure out why this issue is happening?
Additionally, I would like to know if there is a step-by-step tutorial available for reference.

**Comment by rkouznetsov** [comment]
You might wish to check my reply above from 3 days ago...

**Comment by lovechang1986** [comment]
SORRY.

I’ve now followed the instructions from the [toypoint repository](https://github.com/fmidev/silam-toypoint/tree/master) and successfully ran the test. Here are some of the outputs I got:  
```
======>>>>  Time counter:now_time_emission
 0.0080sec.
======>>>>  Time counter:Advection
 0.2330sec.
======>>>>  Time counter:Horizontal transport
 0.1370sec.
======>>>>  Time counter:Vertical transport
 0.0940sec.
Local time now: 2025-08-29_14:57:14+0800
UTC time now: 2025-08-29 06:57:14.5
```  

Additionally, I found the `toypoint.nc` file in the `output` folder. Does this mean I’ve successfully completed the test?

**Comment by rkouznetsov** [comment]
The run has been complete. I believe you could proceed to pp. 4-6 from the readme in the toypoint case. Once you get bored with that, you could check also the deposition branch or play with https://github.com/fmidev/EU_SILAM_TEST.

**Comment by lovechang1986** [comment]
I'm encountering issues while running the SILAM simulation following the "How to make a simulation" steps. Here's the detailed situation:

1. I followed the steps: downloaded the assets, cloned the repository, and unpacked the assets into the repository directory.
2. I executed the following two commands:
   ```bash
   singularity exec -B /root/download ../silam.sif silam_v6_1pub.gnu EU-short.control
   singularity exec -B /root/download ../silam.sif silam_v6_1pub.gnu EU.control
   ```
3. Results:
   - The `EU.control` run was eventually killed.
   - The `EU-short.control` run threw an error.

I've attached the two log files for reference. Could you please help troubleshoot these issues? Thanks very much...

Additional environment information:
- OS: Rocky Linux 9.3
- CPU: 3 cores (output of `grep 'physical id' /proc/cpuinfo | sort -u | wc -l`)
- Memory: 7.7GB total (output of `free -h`)

[run_ALL_SRCS_AQ_2023070800_2025_09_24_01.01.30.6.tmp.log](https://github.com/user-attachments/files/22504342/run_ALL_SRCS_AQ_2023070800_2025_09_24_01.01.30.6.tmp.log)
[run_ALL_SRCS_AQ_2023070800_2025_09_24_00.52.3.7.tmp.log](https://github.com/user-attachments/files/22504341/run_ALL_SRCS_AQ_2023070800_2025_09_24_00.52.3.7.tmp.log)
Data files in the meteo folder:
<img width="1315" height="389" alt="Image" src="https://github.com/user-attachments/assets/dec4b01a-ea0f-4d02-b592-2eaed48f60f2" />

**Comment by rkouznetsov** [comment]
EU.control was killed on reading meteorology... Try it with more memory. 
The other one failed to find the initial state.  See the error message with "Fresh" label.

**Comment by lovechang1986** [comment]
Thank you. Currently, the testing of https://github.com/fmidev/EU_SILAM_TEST has been completed. I noticed that both are for AQ (air quality) related work. If I want to conduct a POLLEN test, what data do I need to prepare and how should I set up the control file? Are there any detailed tutorials available for reference?

<img width="945" height="360" alt="Image" src="https://github.com/user-attachments/assets/95c5a6a8-d969-41c3-9c16-afc2b5cc1f21" />

<img width="954" height="306" alt="Image" src="https://github.com/user-attachments/assets/65664ace-852a-4558-8a18-df668faa6d86" />

**Comment by rkouznetsov** [comment]
I have not made a pollen demo yet. Anyway, we have no meaningful maps for pollen emissions outside Europe, nor measurements to validate them...

**Comment by lovechang1986** [comment]
Yes, it’s indeed impossible to conduct numerical simulations without pollen emission maps. However, I’m wondering: if I use randomly generated data for such a map (with no requirement for its accuracy), can it still be used for simulation? Secondly, if it can’t, does that mean Europe’s pollen emission data has been integrated into the SILAM model itself, rather than relying on a highly parameterized emission process? Finally, assuming we have such an emission dataset, how can we optimize the emission model step by step?
